NEXT_PUBLIC_SERVERSIDE_APOLLO_CMS_URL=http://strapi-cms:1337
NEXT_PUBLIC_CLIENT_APOLLO_CMS_URL=http://localhost:1337
NEXT_PUBLIC_SERVERSIDE_AUTH_URL=http://auth-service:4000
NEXT_PUBLIC_CLIENT_AUTH_URL=http://localhost:4000
NEXT_PUBLIC_SERVERSIDE_SOCKET_URL=ws://socket-service:4001
NEXT_PUBLIC_CLIENT_SOCKET_URL=ws://localhost:4001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000