#
# File automatically generated on Fri Jul 30 12:01:34 2021
#

general : 
{
  admin_key = "JANUSROOMSECRET";
};
room-1234 : 
{
  description = "Demo Room";
  secret = "adminpwd";
  publishers = "6";
  bitrate = "128000";
  fir_freq = "10";
  record = "false";
};
room-5678 : 
{
  description = "VP9-SVC Demo Room";
  secret = "adminpwd";
  publishers = "6";
  bitrate = "512000";
  fir_freq = "10";
  videocodec = "vp9";
  video_svc = "true";
};
room-1232313132 : 
{
  description = "<pretty name of the room, optional>";
  bitrate = "0";
  publishers = "3";
  audiocodec = "opus";
  videocodec = "vp8";
  pin = "passwordforroom";
  audiolevel_ext = "yes";
  videoorient_ext = "yes";
  playoutdelay_ext = "yes";
  transport_wide_cc_ext = "yes";
};
