# Environment Variables
JANUS_ADMIN_KEY="JANUSROOMSECRET"
JANUS_SERVER_NAME="instance_0"
JANUS_WS_PORT="8188"
JANUS_LOG_PREFIX="instance_0:"
JANUS_DEBUG_LEVEL="7"
# JANUS_NAT_1_1_MAPPING="127.0.0.1"
JANUS_RTP_PORT_RANGE="20000-20100"
JANUS_STUN_SERVER="stun.voip.eutelia.it"
JANUS_STUN_PORT="3478"
JANUS_SESSION_TIMEOUT="60"